# ArchitectureTests-Demo

./: Architecture.Tests.Demo.sln  README.md
02_ClassDependencyRule/ArchitectureTests/: ArchitectureTests.csproj  ClassesInInfrastructure.cs
02_ClassDependencyRule/ArchitectureTests/Infrastructure/: CorrectOutboxService.cs  IncorrectOutboxService.cs
02_ClassDependencyRule/Infrastructure/: HangfireOutboxService.cs
03_InheritanceNamingRule/ArchitectureTests/: CommandHandlerNamingTests.cs
03_InheritanceNamingRule/ArchitectureTests/Application/: FakeCommandHandler.cs  ICommandHandler.cs
05_AttributeAccessRule/ArchitectureTests/: ArchitectureTests.csproj  CommandHandlerAttributeTests.cs
05_AttributeAccessRule/ArchitectureTests/Application/: FakeCommandHandler.cs  RequiredCapabilityAttribute.cs
06_CycleRule/ArchitectureTests/: ArchitectureTests.csproj  CycleRuleTests.cs
06_CycleRule/ConsoleApp/: ConsoleApp.csproj  Program.cs
06_CycleRule/ConsoleApp/Application/: PlaceOrderCommandHandler.cs
06_CycleRule/ConsoleApp/Application/Common/: ICommand.cs  ICommandHandler.cs
06_CycleRule/ConsoleApp/Application/Services/: IProductService.cs
06_CycleRule/ConsoleApp/Diagrams/: console_app_diagram.puml  layers_diagram.puml
06_CycleRule/ConsoleApp/Domain/OrderAggregate/: IOrderRepository.cs  Order.cs
06_CycleRule/ConsoleApp/Domain/ProductAggregate/: Product.cs
06_CycleRule/ConsoleApp/Infrastructure/Persistence/: FakeOrderRepository.cs
06_CycleRule/ConsoleApp/Infrastructure/Services/: FakeProductService.cs
06_CycleRule/Module.One/: ClassInModuleOne.cs  Module.One.csproj
06_CycleRule/Module.Two/: ClassInModuleTwo.cs
Module.Three/: ClassInModuleThree.cs
Slides/: 20230123_Architecture_Tests.md  GenerateSlides.ps1
